# rankdisguise-plugin

./: README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml
src/main/java/com/yourname/rankdisguise/: RankDisguisePlugin.java
src/main/resources/: plugin.yml
